# src/main/resources/k8s/service-monitor.yml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: amlume-shop-monitor
spec:
  selector:
    matchLabels:
      app: amlume-shop
  endpoints:
    - port: metrics
      path: /actuator/prometheus
      interval: 15s
